# hibernate

./: pom.xml
src/main/java/com/LearningJPQL/: BankingApp.java
src/main/java/com/LearningcriteriaAPI/: Main.java
src/main/java/com/createtable_through_class/com/: Main.java  StudentMapping.java  StudentMapping_Main.java  User.java
src/main/java/com/onetomanymapping/: JPAUtil.java  Main.java  Student.java  Teacher.java
src/main/java/com/onetoonemapping/: JPAUtil.java  Main.java  Passport.java  User.java  UserService.java
